{
  "ConnectionStrings": {
    "GalliardDb": "Server=(localdb)\\mssqllocaldb;Database=GalliardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Whisper": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\whisper.exe",
  "File": {
    "AudiosDir": "Uploads\\Audios",
    "TranscriptionsDir": "Uploads\\Transcriptions",
    "NovelizationsDir": "Uploads\\Novelizations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
